# An envs.env file to serve as example to what is expected to be configured on server side.

export PATH=/opt/node-v8.12.0-linux-x64/bin:${PATH}
export PATH=/opt/procServ:${PATH}

export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
export PATH=${JAVA_HOME}/bin:${PATH}

export EPICS_RELEASE=R3.15.5
export EPICS_BASE=/opt/epics-${EPICS_RELEASE}/base
export EPICS_MODULES=/opt/epics-${EPICS_RELEASE}/modules
export EPICS_HOST_ARCH=linux-x86_64
export EPICS_CA_MAX_ARRAY_BYTES=1073741824
export EPICS_CA_ADDR_LIST=127.0.0.1
export EPICS_CA_AUTO_ADDR_LIST=NO
export PATH=/opt/epics-${EPICS_RELEASE}/base/bin/linux-x86_64:${PATH}
export ASYN=${EPICS_MODULES}/asyn4-33

export LD_LIBRARY_PATH=${EPICS_BASE}/lib/${EPICS_HOST_ARCH}:${LD_LIBRARY_PATH}
export PATH=${EPICS_BASE}/bin/${EPICS_HOST_ARCH}:${PATH}

export PYQTDESIGNERPATH=/opt/pydm
export PYEPICS_LIBCA=${EPICS_BASE}/lib/${EPICS_HOST_ARCH}/libca.so

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
  source /etc/profile.d/vte-2.91.sh
fi 

