# Alarm Server Settings

# Keep passwords with product install location
org.csstudio.security/secure_preference_location=Install

# Alarm System
# To avoid setting the RDB password in here, it can be configured
# on the command line:
#
# AlarmServer -set_password org.csstudio.alarm.beast/rdb_password=secret_password
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://127.0.0.1:5432/lnls_alarms
org.csstudio.alarm.beast/rdb_user=lnls_alarm_user
org.csstudio.alarm.beast/rdb_password=controle
org.csstudio.alarm.beast/rdb_schema=lnls_alarms

# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=LNLS_Alarms

# Alarm System RDB Connection
#org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/alarm
#org.csstudio.alarm.beast/rdb_user=alarm
#org.csstudio.alarm.beast/rdb_password=$alarm
#org.csstudio.alarm.beast/rdb_schema=ALARM

# Alarm System JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://127.0.0.1:61616)
org.csstudio.alarm.beast/jms_user=admin
org.csstudio.alarm.beast/jms_password=admin

# Alarm Server: Period for repeated annunciation of active alarms
#org.csstudio.alarm.beast.server/nag_period=00:15:00


# Channel Access
# Network traffic can be optimized by only monitoring ALARM updates,
# but that has the disadvantage that formulas will also only
# react to input variable changes when their alarm severity differs.
# So unless this optimization is necessary, it's best to use VALUE updates
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/support_dbe_property=true
org.csstudio.platform.libs.epics/monitor=VALUE
org.csstudio.platform.libs.epics/auto_addr_list=false
org.csstudio.platform.libs.epics/addr_list=127.0.0.1

# Logging preferences
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/jms_url=

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=false
